# WeatherAppCodingTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ajinkyad/weatherApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajinkyad/weatherApp/: WeatherApplication.java
app/src/main/java/com/ajinkyad/weatherApp/database/: AppDatabase.java
app/src/main/java/com/ajinkyad/weatherApp/database/converters/: GenericTypeConverter.java  WeatherDataConverters.java
app/src/main/java/com/ajinkyad/weatherApp/database/dao/: CityDao.java  WeatherDao.java
app/src/main/java/com/ajinkyad/weatherApp/di/component/: AppComponent.java
app/src/main/java/com/ajinkyad/weatherApp/di/module/: AppModule.java  MainActivityModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/ajinkyad/weatherApp/di/qualifiers/: ViewModelKey.java
app/src/main/java/com/ajinkyad/weatherApp/repository/: WeatherAPI.java  WeatherRepository.java
app/src/main/java/com/ajinkyad/weatherApp/repository/model/: CitiesResponse.java  Order.java  WeatherResponse.java
app/src/main/java/com/ajinkyad/weatherApp/ui/: ScrollingActivity.java  WeatherDetailsActivity.java
app/src/main/java/com/ajinkyad/weatherApp/utils/: WeatherUtils.java
app/src/main/java/com/ajinkyad/weatherApp/viewmodel/: ProjectViewModelFactory.java  WeatherViewModel.java
app/src/main/res/layout/: activity_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/raw/: cities_list.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/ajinkyad/weatherApp/: ExampleUnitTest.java  WeatherDetailsUnitTestCases.java
gradle/wrapper/: gradle-wrapper.properties
